<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japan Travel</title>
  <link rel="stylesheet" href="Home.css">
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <ul class="nav-links">
       
        <li><a href="Home.html" class="oval">HOME</a></li>
        <li><a href="Popular Destinations.html" class="oval">POPULAR DESTINATIONS</a></li>
        <li><a href="TravelTips.html" class="oval">TRAVEL TIPS</a></li>
        <li><a href="Expereinces.html" class="oval">EXPERIENCES</a></li>
        <li><a href="Wardrobe.html" class="oval">WARDROBE</a></li>
      </ul>
      <div class="search">
        <input type="text" placeholder="Search...">
      </div>
    </nav>
    <div class="hero-content">
      <div class="text-overlay">
        <h1>JAPAN</h1>
        <p>日本国</p>
      </div>
    </div>
    <div class="destinations">
      <div class="destination">
        <p>Exploring</p>
        <h3>Tokyo</h3>
      </div>
      <div class="destination">
        <p>Riding the Streets</p>
        <h3>Mario Kart</h3>
      </div>
      <div class="destination">
        <p>Japan</p>
        <h3>Where the food inspires</h3>
      </div>
      <div class="destination">
        <p>Immersive art ignites endless wonder</p>
        <h3>Team Lab</h3>
      </div>
      <div class="destination">
        <p>Capture Japan’s beauty, cherish forever</p>
        <h3>Pictures</h3>
      </div>
    </div>
  </header>
</body>
</html>
